<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat_icon"
        android:title="Chat" />
    <item
        android:id="@+id/people"
        android:icon="@drawable/people_icon"
        android:title="People" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/more_icon"
        android:title="More" />
</menu>